AutoMap2MmpkDockpane.xaml

<UserControl x:Class="FGISMmpkAddin.AutoMap2MmpkDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=AutoMap2MmpkDockpaneViewModel}"
             d:DesignHeight="600" Width="360">
    <StackPanel HorizontalAlignment="Left" Width="360" Margin="4,4,4,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Content="1.系統會將Map下所有圖層轉換，請將如底圖等不相關&#xA;   圖層移除&#xA;2.圖層中的影像圖層會自動轉 tpkx&#xA;3.圖層中的向量圖層會自動轉成 vtpk&#xA;4.完成後會以mmpk名稱打包上傳 portal&#xA;5.圖資範圍會以首個影像圖層為範圍" HorizontalAlignment="Left" Width="359" Margin="41,0,0,1" FontFamily="Microsoft JhengHei"/>
            <Label Content="說明：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="25"/>
            <Grid Grid.Row="1" Margin="0,0,0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="320*"/>
                </Grid.ColumnDefinitions>
                <Label Content="mmpk 名稱" HorizontalAlignment="Right" VerticalAlignment="Center" Width="72" Height="30" Margin="6,0,0,0"/>
                <TextBox x:Name="txtMmpkName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="256" Height="22" Grid.Column="1" Margin="5,0,0,0" />
                <Label Content="Portal URL" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="69" Height="30"/>
                <TextBox x:Name="txtPortalUrl" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="256" Height="22" Margin="5,0,0,0" />
                <Label Content="登入ID" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="46" Height="30" Margin="29,0,0,0"/>
                <TextBox x:Name="txtUserID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="256" Height="22" Margin="5,0,0,0" />
                <Label Content="Password" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Height="33" Width="64"/>
                <TextBox x:Name="txtUserPassword" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="256" Height="22" Margin="5,0,0,0" />
                <CheckBox x:Name="chkNoTpkx" Grid.Column="1" Content="不製作影像tpkx(以節省時間)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" IsChecked="True"/>
            </Grid>
            <Button x:Name="btnGenMmpkGo" Content="開始執行" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="307" Click="btnGenMmpkGo_Click" Margin="0,47,0,0"/>
            <Button x:Name="btnSaveParam" Content="參數保留" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="300" Click="btnSaveParam_Click" Margin="0,12,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
